{
    "editor.tabCompletion": "on",
    //Formatting Preferences
    "powershell.pester.useLegacyCodeLens": false,
    "powershell.codeFormatting.newLineAfterOpenBrace": true,
    "powershell.codeFormatting.openBraceOnSameLine": true,
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    //"powershell.codeFormatting.useConstantStrings": true,
    "powershell.integratedConsole.suppressStartupBanner": true,
    //"powershell.powerShellDefaultVersion": "Windows PowerShell (x64)",
    "powershell.promptToUpdatePowerShell": true,
    "powershell.sideBar.CommandExplorerVisibility": false,
    //"powershell.startAsLoginShell.linux": true,
    //If you are used to ISE this is nice, I don't use them though
    "powershell.buttons.showRunButtons": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "powershell.integratedConsole.showOnStartup": false,
    "powershell.integratedConsole.focusConsoleOnExecute": false,
    "powershell.codeFormatting.preset":"OTBS" ,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
   // "powershell.codeFormatting.WhitespaceAroundPipe": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.whitespaceInsideBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
    "powershell.codeFormatting.whitespaceAroundOperator": true,
    "powershell.codeFormatting.whitespaceAfterSeparator": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "workbench.colorTheme": "Monokai Dimmed",
    "workbench.iconTheme": "vscode-icons",
    "keyboard.layout": "0000041D",
    "terminal.integrated.defaultProfile.linux": "pwsh",
    "files.defaultLanguage": "powershell",
    "security.workspace.trust.untrustedFiles": "open",
    "azure.tenant": "AzureCloud",
    "terraform.languageServer.enable": true
}